*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #ededed;
    --color-white: #fff;
    --color-dark: #000;
    --color-gold: #FFFF00;
}

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,300;0,400;0,700;0,800;1,300&display=swap');

body{
    background-color: var(--color-primary);
    color: var(--color-dark);
    line-height: 1.5;
    font-family: 'Asap', sans-serif;
    
}

.row{
    display: flex;
    flex-wrap: wrap;
}

/* ************************** header css ************************** */
.header{
  background-color: var(--color-dark);
  color: var(--color-white);
  height: 400px;
}

.header h1{
    text-transform: uppercase;
}

.header p{
    font-style: italic;
}

.navbar{
    background-color: var(--color-gold);
}

.site-info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar ul li a:link,
.navbar ul li a:visited{
    text-transform: capitalize;
    background-color: var(--color-gold);
    color: var(--color-dark);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    display: block;
    transition: all .4s ease-in-out;
}

.navbar ul li a:active,
.navbar ul li a:focus,
.navbar ul li a:hover{
   color: var(--color-gold);
   background-color: var(--color-dark);
}

.content-area{
    flex-direction: column;
}

.main-content-area{
    margin: 10px;
}

.sidebar-section{
    border: 2px solid yellowgreen;
}

/* ################## css of post section ############################# */
.posts{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.post{
    margin-bottom: 20px;
}

.posts img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

article.post{
    background-color: var(--color-white);
}

.post-content{
    transform: translateY(-10px);
}

 .post-content h2{
    text-align: center;
    text-transform: capitalize;
    background-color: var(--color-gold);
    color: var(--color-dark);
    padding: 20px;
}

.post-content p{
    padding: 25px;
    color: var(--color-dark);
}

/* ############### css of watch card ################ */
.watch-card{
    background-color: var(--color-dark);
    color: var(--color-white);
    margin-bottom: 20px;
}

.watch-img > img{
    width: 100%;
}

.watch-content{
    padding: 20px;
    font-weight: bold;
}

.watch-content h3{
    font-weight: 400;
    text-transform: capitalize;
    font-size: 32px;
}

.watch-content h3,.watch-content p{
    margin-bottom: 15px;
}

.watch-content p span{
    margin-right: 10px;
}

.watch-content a{
    text-decoration: underline;
    color: var(--color-white);
}

@media all and (min-width: 768px){
    .posts{
        flex-direction: row;
        justify-content: space-between;
    }
    .posts .post{
        width: 49%;
    }
    .watch-card{
        display: flex;
    }
    .watch-img{
        flex: 0 0 400px;
    }
    .watch-img > img{
        height: 100%;
        object-fit: cover;
    }
    .watch-content{
        align-self: center;
        padding: 30px;
    }
    .watch-card:nth-of-type(2) .watch-img{
        order: 1;
    }
}

@media all and (min-width: 1180px){
    .navbar ul{
        display: flex;
    }
    .navbar ul li{
        flex-grow: 1;
    }
    .content-area,.posts{
        flex-direction: row;
    }
    .main-content-area{
        flex: 1 0 0;
    }
    .sidebar-section{
        flex: 0 0 400px;
    }
    /* .posts{
        justify-content: space-between;
    } */
    .posts .post:nth-child(1), 
    .posts .post:nth-child(2){
        width: 49%;
    }
    .posts .post:nth-child(3),
    .posts .post:nth-child(4),
    .posts .post:nth-child(5){
       width: 32%;
    }
    .posts .post:last-child{
        width: 100%;
    }
}